.author {
  display: flex;
  .ant-card {
    flex: none;
  }
  .item-title {
    width: 80px;
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
  }
  .flower {
    width: 100%;
    height: 100vh;
    overflow: scroll;
  }
}