.basic {
  width: 582px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100vh;
  .content {
    width: 100%;
    text-align: center;
    .title-icon {
      width: 140px;
    }
  }
}